<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yisus_christ/Downloads/toolbox-master.zip" added="2023-01-27T11:56:32.173757Z" modified="2023-01-27T11:56:32.173763Z" visited="2023-01-27T11:56:32.173757Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-27T11:56:32.173759Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Downloads" added="2023-01-27T11:56:50.488415Z" modified="2023-01-30T13:03:41.401207Z" visited="2023-01-27T11:56:50.488416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2023-01-27T11:56:50.488417Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-30T13:03:41.401205Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Downloads/toolbox-master" added="2023-01-27T11:57:00.023615Z" modified="2023-01-27T11:57:00.023620Z" visited="2023-01-27T11:57:00.023616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-27T11:57:00.023618Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/yisus_christ/Data/Windows%20Backup" added="2023-01-30T01:17:38.692457Z" modified="2023-01-30T01:22:27.021750Z" visited="2023-01-30T01:17:38.692458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-30T01:22:27.021745Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/yisus_christ/Data/Windows%20Backup/Brave%20Sync%20Code" added="2023-01-30T01:17:40.349414Z" modified="2023-01-30T01:22:28.920817Z" visited="2023-01-30T01:17:40.349414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-01-30T01:22:28.920816Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.config/openbox/autostart" added="2023-01-30T01:58:06.635375Z" modified="2023-01-30T01:58:06.635377Z" visited="2023-01-30T01:58:06.635375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-01-30T01:58:06.635376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Pictures" added="2023-01-30T12:31:47.458968Z" modified="2023-01-30T12:31:47.458974Z" visited="2023-01-30T12:31:47.458969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-30T12:31:47.458971Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Pictures/Screenshots" added="2023-01-30T12:31:49.009255Z" modified="2023-01-30T12:31:58.011306Z" visited="2023-01-30T12:31:49.009256Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-30T12:31:58.011304Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Pictures/wallpapers" added="2023-01-30T12:31:50.909197Z" modified="2023-01-30T12:31:50.909207Z" visited="2023-01-30T12:31:50.909198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-30T12:31:50.909202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-01-30T12:55:10.402371Z" modified="2023-02-01T09:29:08.669545Z" visited="2023-01-30T12:55:10.402373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-02-01T09:29:08.669541Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/yisus_christ/Data/Linux%20Backup/Documents/MAL_anime_organizer" added="2023-01-30T14:22:55.165508Z" modified="2023-01-30T14:22:55.165523Z" visited="2023-01-30T14:22:55.165510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-01-30T14:22:55.165515Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Downloads/eduroam-linux-UAdM-UAM.py" added="2023-02-01T08:19:55.650076Z" modified="2023-02-01T08:19:55.650095Z" visited="2023-02-01T08:19:55.650078Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-01T08:19:55.650087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.cat_installer/ca.pem" added="2023-02-01T09:07:30.424022Z" modified="2023-02-01T09:07:30.424029Z" visited="2023-02-01T09:07:30.424023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="nm-connection-editor" exec="&apos;nm-connection-editor %u&apos;" modified="2023-02-01T09:07:30.424025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/Downloads/ca-uam.pem" added="2023-02-01T09:22:33.481337Z" modified="2023-02-01T09:25:13.215302Z" visited="2023-02-01T09:22:33.481338Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-01T09:22:33.481343Z" count="1"/>
          <bookmark:application name="nm-connection-editor" exec="&apos;nm-connection-editor %u&apos;" modified="2023-02-01T09:25:13.215300Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ" added="2023-02-01T09:35:39.189259Z" modified="2023-02-01T09:35:39.189264Z" visited="2023-02-01T09:35:39.189260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-02-01T09:35:39.189262Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.zcompdump-yisuschrist-omenbyhplaptop15dc0xxx-5.9" added="2023-02-01T09:36:13.662318Z" modified="2023-02-01T09:36:13.662321Z" visited="2023-02-01T09:36:13.662319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-02-01T09:36:13.662320Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.config" added="2023-02-01T09:36:32.121994Z" modified="2023-02-01T09:36:32.122000Z" visited="2023-02-01T09:36:32.121995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-02-01T09:36:32.121997Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.config/cat_installer" added="2023-02-01T09:36:34.785545Z" modified="2023-02-01T09:36:34.785556Z" visited="2023-02-01T09:36:34.785546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-02-01T09:36:34.785550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.config/cat_installer/cat_installer.conf" added="2023-02-01T09:45:01.460763Z" modified="2023-02-01T09:45:01.460766Z" visited="2023-02-01T09:45:01.460763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-02-01T09:45:01.460765Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yisus_christ/.config/cat_installer/ca.pem" added="2023-02-01T09:46:58.704904Z" modified="2023-02-01T09:46:58.704915Z" visited="2023-02-01T09:46:58.704905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="nm-connection-editor" exec="&apos;nm-connection-editor %u&apos;" modified="2023-02-01T09:46:58.704909Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>