[Nilesoft]
theme.name="modern"
theme.background.color=#24273a
theme.background.opacity=100
theme.item.opacity=100
theme.item.prefix=1
theme.item.text.normal=#cad3f5
theme.item.text.select=#cad3f5
theme.item.text.normal.disabled=#a5adcb
theme.item.text.select.disabled=#a5adcb
theme.item.back.select=#494d64
theme.item.back.select.disabled=#363a4f
theme.border.enabled=1
theme.border.size=1
theme.border.color=#a6da95
theme.border.opacity=100
theme.border.radius=2
theme.shadow.enabled=1
theme.shadow.size=5
theme.shadow.opacity=5
theme.shadow.color=#181926
theme.separator.size=1
theme.separator.color=#363a4f
theme.symbol.normal=#a6da95
theme.symbol.select=#a6da95
theme.symbol.normal.disabled=#a5adcb
theme.symbol.select.disabled=#a5adcb
theme.image.enabled=1
theme.image.color=[#cad3f5, #a6da95, #24273a]
