network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="/home/yisus_christ/.config/cat_installer/ca.pem"
        identity="alejandro.gonzalezm02@estudiante.uam.es"
        altsubject_match="DNS:radius.uam.es"
        phase2="auth=PAP"
		password="Yorekykyra2022"
		anonymous_identity="anonymous042021@uam.es"
}
