[files]
current_page=-1
recent_files=/run/media/yisus_christ/Data/Desktop/dotfiles/.bashrc.bak;/run/media/yisus_christ/Data/Desktop/dotfiles/.bashrc;/home/yisus_christ/wireless-info.txt;/home/yisus_christ/Documents/development/instaloader/__main__.py;/home/yisus_christ/Documents/development/instaloader/__init__.py;/home/yisus_christ/Documents/development/instaloader/instaloader.py;/home/yisus_christ/Documents/development/instaloader/instaloader/instaloadercontext.py;/home/yisus_christ/Documents/development/instaloader/instaloader/__main__.py;/home/yisus_christ/Documents/development/instaloader/logs.py;/run/media/yisus_christ/New Volume/Documents/development/instaloader/logs.py;
recent_projects=

[VTE]
last_dir=/home/yisus_christ

[project]
session_file=
project_file_path=/home/yisus_christ/projects

[geany]
treeview_position=0
msgwindow_position=355
geometry=0;0;834;487;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
