[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1910x938=
ItemGeometriesHorizontal=
activityId=5705c734-28ba-4faa-84a3-a6b75a389e36
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration][Appearance]
showDate=false

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][19][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][4][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][5][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.windowappmenu

[Containments][2][Applets][6][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=75
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;18;19

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][21][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][20][General]
AppletOrder=21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=65

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=55

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,5705c734-28ba-4faa-84a3-a6b75a389e36
