[default-routes]
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelVolumes=0.51200586557388;0.51200586557388;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1f.3.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_00_1f.3.7:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.7:input:analog-input-internal-mic:channelVolumes=0.0073636095039546;0.0073636095039546;
alsa_card.pci-0000_00_1f.3.7:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.7:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.7:output:analog-output-speaker:channelVolumes=0.51200586557388;0.51200586557388;
alsa_card.pci-0000_00_1f.3.7:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.7:profile:output:analog-stereo+input:analog-stereo=analog-input-internal-mic;analog-output-speaker;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=0.014372576959431;0.014372576959431;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.125;0.125;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.21600659191608;0.21600659191608;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-input-internal-mic;analog-output-speaker;
